Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56492     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56524     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56496     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56494     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56498     TIME_WAIT  
tcp        0    160 a-136995.ups.u-psud:898 tp-sa15.ups.u-psud.:nfs ESTABLISHED
tcp        0      0 a-136995.ups.u-ps:44882 cache2.di.u-ps:http-alt ESTABLISHED
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56500     TIME_WAIT  
tcp        0      0 a-136995.ups.u-ps:39114 ldaps.u-psud.fr:ldaps   ESTABLISHED
tcp        0      0 a-136995.ups.u-ps:38794 ldaps.u-psud.fr:ldaps   ESTABLISHED
tcp        0      0 a-136995.ups.u-ps:43692 cache2.di.u-ps:http-alt ESTABLISHED
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56504     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56516     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56526     TIME_WAIT  
tcp        0      0 a-136995.ups.u-psu:1020 tp-sa13.ups.u-psud.:nfs ESTABLISHED
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56510     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56508     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56534     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56520     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56532     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56518     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56528     TIME_WAIT  
tcp        0      0 a-136995.ups.u-ps:44878 cache2.di.u-ps:http-alt TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56530     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56502     TIME_WAIT  
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56522     TIME_WAIT  
tcp        0      0 a-136995.ups.u-ps:38796 ldaps.u-psud.fr:ldaps   ESTABLISHED
tcp        0      0 ip6-localhost:http-alt  ip6-localhost:56506     TIME_WAIT  
tcp        0      0 a-136995.ups.u-ps:44880 cache2.di.u-ps:http-alt TIME_WAIT  
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    18172    /run/user/55858/systemd/notify
unix  2      [ ]         DGRAM                    9720     /run/systemd/journal/syslog
unix  6      [ ]         DGRAM                    9722     /run/systemd/journal/socket
unix  21     [ ]         DGRAM                    9727     /run/systemd/journal/dev-log
unix  2      [ ]         DGRAM                    18041    @nvidiad0e60e84
unix  2      [ ]         DGRAM                    20563    /var/spool/postfix/dev/log
unix  3      [ ]         DGRAM                    9714     /run/systemd/notify
unix  3      [ ]         STREAM     CONNECTED     24186    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     18308    
unix  3      [ ]         STREAM     CONNECTED     23177    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     17071    
unix  3      [ ]         STREAM     CONNECTED     25665    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     29701    
unix  3      [ ]         STREAM     CONNECTED     23987    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20178    
unix  3      [ ]         STREAM     CONNECTED     17454    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18310    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14330    
unix  3      [ ]         STREAM     CONNECTED     19405    
unix  3      [ ]         STREAM     CONNECTED     39817    
unix  3      [ ]         STREAM     CONNECTED     23407    
unix  3      [ ]         STREAM     CONNECTED     26674    
unix  3      [ ]         STREAM     CONNECTED     57372    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     19292    /var/lib/sss/pipes/private/sbus-dp_groupldap.2002
unix  3      [ ]         STREAM     CONNECTED     24751    
unix  3      [ ]         STREAM     CONNECTED     17508    
unix  3      [ ]         STREAM     CONNECTED     64849    @/dbus-vfs-daemon/socket-MxLyHD2W
unix  2      [ ]         DGRAM                    29977    
unix  3      [ ]         STREAM     CONNECTED     18296    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     28680    
unix  3      [ ]         STREAM     CONNECTED     29889    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29764    
unix  3      [ ]         STREAM     CONNECTED     23399    
unix  3      [ ]         STREAM     CONNECTED     23136    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19658    
unix  2      [ ]         DGRAM                    12006    
unix  3      [ ]         STREAM     CONNECTED     27683    @/tmp/.ICE-unix/2084
unix  3      [ ]         STREAM     CONNECTED     18126    /var/lib/sss/pipes/private/sbus-dp_uidldap.2000
unix  3      [ ]         STREAM     CONNECTED     24748    
unix  3      [ ]         STREAM     CONNECTED     40083    
unix  3      [ ]         STREAM     CONNECTED     18295    
unix  3      [ ]         STREAM     CONNECTED     24671    
unix  3      [ ]         STREAM     CONNECTED     20253    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36708    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26699    
unix  3      [ ]         STREAM     CONNECTED     27865    
unix  3      [ ]         STREAM     CONNECTED     23400    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     24749    
unix  3      [ ]         STREAM     CONNECTED     40088    
unix  3      [ ]         STREAM     CONNECTED     18298    
unix  3      [ ]         STREAM     CONNECTED     20791    
unix  3      [ ]         STREAM     CONNECTED     22429    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     57943    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     43055    
unix  3      [ ]         STREAM     CONNECTED     23398    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     1588     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24184    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18264    
unix  3      [ ]         STREAM     CONNECTED     24754    
unix  3      [ ]         STREAM     CONNECTED     40081    
unix  3      [ ]         STREAM     CONNECTED     18299    @/tmp/.ICE-unix/2084
unix  3      [ ]         STREAM     CONNECTED     19288    
unix  3      [ ]         STREAM     CONNECTED     23171    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18267    
unix  3      [ ]         STREAM     CONNECTED     19450    
unix  3      [ ]         STREAM     CONNECTED     20177    
unix  3      [ ]         STREAM     CONNECTED     24755    
unix  3      [ ]         STREAM     CONNECTED     971      
unix  3      [ ]         STREAM     CONNECTED     26520    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     24202    @/tmp/.ICE-unix/2084
unix  2      [ ]         DGRAM                    20797    
unix  3      [ ]         STREAM     CONNECTED     23170    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27928    
unix  3      [ ]         STREAM     CONNECTED     28817    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23393    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23818    /var/lib/sss/pipes/private/sbus-dp_aliasldap.2001
unix  3      [ ]         STREAM     CONNECTED     24752    
unix  3      [ ]         STREAM     CONNECTED     12581    
unix  3      [ ]         STREAM     CONNECTED     40084    
unix  3      [ ]         STREAM     CONNECTED     18309    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24675    
unix  3      [ ]         STREAM     CONNECTED     1494     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23397    
unix  3      [ ]         STREAM     CONNECTED     18249    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     19543    
unix  3      [ ]         STREAM     CONNECTED     23877    
unix  3      [ ]         STREAM     CONNECTED     20176    
unix  3      [ ]         STREAM     CONNECTED     1368     
unix  3      [ ]         SEQPACKET  CONNECTED     45480    
unix  3      [ ]         STREAM     CONNECTED     20462    
unix  3      [ ]         STREAM     CONNECTED     43104    
unix  3      [ ]         STREAM     CONNECTED     26700    
unix  3      [ ]         STREAM     CONNECTED     23173    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29979    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     18268    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     24742    
unix  2      [ ]         DGRAM                    18337    
unix  3      [ ]         STREAM     CONNECTED     17072    /var/run/cups/cups.sock
unix  2      [ ]         STREAM     CONNECTED     19400    
unix  3      [ ]         STREAM     CONNECTED     23392    
unix  3      [ ]         STREAM     CONNECTED     20467    
unix  3      [ ]         STREAM     CONNECTED     26675    
unix  3      [ ]         STREAM     CONNECTED     29937    
unix  3      [ ]         STREAM     CONNECTED     18258    
unix  3      [ ]         STREAM     CONNECTED     20254    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     24743    
unix  2      [ ]         STREAM     CONNECTED     50116    
unix  3      [ ]         STREAM     CONNECTED     41210    
unix  3      [ ]         STREAM     CONNECTED     24674    
unix  3      [ ]         STREAM     CONNECTED     39829    
unix  3      [ ]         STREAM     CONNECTED     23451    
unix  3      [ ]         STREAM     CONNECTED     26719    @/dbus-vfs-daemon/socket-ciyXUWJM
unix  3      [ ]         STREAM     CONNECTED     20473    
unix  3      [ ]         STREAM     CONNECTED     24088    
unix  3      [ ]         STREAM     CONNECTED     24740    
unix  3      [ ]         STREAM     CONNECTED     972      /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     59397    
unix  3      [ ]         STREAM     CONNECTED     22959    /run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     19406    
unix  3      [ ]         STREAM     CONNECTED     19523    
unix  3      [ ]         STREAM     CONNECTED     26853    
unix  3      [ ]         STREAM     CONNECTED     27923    
unix  3      [ ]         STREAM     CONNECTED     26701    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     49264    
unix  3      [ ]         STREAM     CONNECTED     23427    /tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     18259    @/tmp/.X11-unix/X0
unix  3      [ ]         DGRAM                    198      
unix  3      [ ]         STREAM     CONNECTED     197      /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36707    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24183    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23312    
unix  3      [ ]         STREAM     CONNECTED     19371    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     24694    
unix  3      [ ]         STREAM     CONNECTED     29947    
unix  3      [ ]         STREAM     CONNECTED     24746    
unix  3      [ ]         STREAM     CONNECTED     23467    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     18843    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19375    
unix  3      [ ]         STREAM     CONNECTED     29699    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     26686    
unix  3      [ ]         STREAM     CONNECTED     24691    
unix  3      [ ]         STREAM     CONNECTED     29902    
unix  3      [ ]         STREAM     CONNECTED     18238    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     24721    
unix  2      [ ]         STREAM     CONNECTED     19436    
unix  3      [ ]         STREAM     CONNECTED     39821    
unix  3      [ ]         STREAM     CONNECTED     23311    
unix  3      [ ]         STREAM     CONNECTED     23172    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26672    
unix  3      [ ]         STREAM     CONNECTED     49263    
unix  3      [ ]         STREAM     CONNECTED     20100    
unix  3      [ ]         STREAM     CONNECTED     18225    
unix  3      [ ]         STREAM     CONNECTED     20252    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     62195    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     18278    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     20466    
unix  3      [ ]         STREAM     CONNECTED     21850    
unix  3      [ ]         STREAM     CONNECTED     29767    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     18025    /run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     24745    
unix  3      [ ]         STREAM     CONNECTED     1902     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19421    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39820    
unix  3      [ ]         STREAM     CONNECTED     18277    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     23175    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18271    
unix  3      [ ]         STREAM     CONNECTED     24734    
unix  3      [ ]         STREAM     CONNECTED     18381    
unix  3      [ ]         STREAM     CONNECTED     18279    
unix  3      [ ]         STREAM     CONNECTED     39818    
unix  3      [ ]         STREAM     CONNECTED     41148    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     20472    
unix  3      [ ]         STREAM     CONNECTED     49788    
unix  3      [ ]         STREAM     CONNECTED     13024    
unix  3      [ ]         STREAM     CONNECTED     41006    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     18284    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     39819    
unix  3      [ ]         STREAM     CONNECTED     23444    
unix  3      [ ]         STREAM     CONNECTED     29766    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     19447    
unix  3      [ ]         STREAM     CONNECTED     18237    
unix  2      [ ]         DGRAM                    968      
unix  3      [ ]         STREAM     CONNECTED     948      
unix  3      [ ]         STREAM     CONNECTED     28953    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20249    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29702    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     23310    
unix  3      [ ]         STREAM     CONNECTED     23917    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     24692    
unix  3      [ ]         STREAM     CONNECTED     24685    
unix  3      [ ]         STREAM     CONNECTED     25767    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24733    
unix  3      [ ]         STREAM     CONNECTED     1436     
unix  3      [ ]         STREAM     CONNECTED     59398    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     38204    @/tmp/.ICE-unix/2084
unix  3      [ ]         STREAM     CONNECTED     18282    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19376    
unix  3      [ ]         STREAM     CONNECTED     29882    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29765    
unix  3      [ ]         STREAM     CONNECTED     13013    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20566    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24185    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18476    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18283    
unix  3      [ ]         STREAM     CONNECTED     18280    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     20456    
unix  3      [ ]         STREAM     CONNECTED     20250    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     43106    
unix  3      [ ]         STREAM     CONNECTED     24138    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     29704    
unix  3      [ ]         STREAM     CONNECTED     24681    
unix  3      [ ]         STREAM     CONNECTED     18348    @/dbus-vfs-daemon/socket-5XJeYz6t
unix  3      [ ]         STREAM     CONNECTED     24739    
unix  3      [ ]         STREAM     CONNECTED     24688    
unix  3      [ ]         STREAM     CONNECTED     17507    
unix  3      [ ]         STREAM     CONNECTED     36780    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     18353    
unix  3      [ ]         STREAM     CONNECTED     18042    
unix  3      [ ]         STREAM     CONNECTED     1590     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19382    
unix  3      [ ]         STREAM     CONNECTED     28840    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     29763    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     23174    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19538    
unix  2      [ ]         SEQPACKET  CONNECTED     28282    
unix  3      [ ]         STREAM     CONNECTED     18241    
unix  3      [ ]         STREAM     CONNECTED     24736    
unix  3      [ ]         SEQPACKET  CONNECTED     45479    
unix  3      [ ]         STREAM     CONNECTED     18281    
unix  3      [ ]         STREAM     CONNECTED     21656    
unix  3      [ ]         STREAM     CONNECTED     29862    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19381    
unix  3      [ ]         STREAM     CONNECTED     26713    
unix  3      [ ]         STREAM     CONNECTED     20471    
unix  3      [ ]         STREAM     CONNECTED     29946    
unix  3      [ ]         STREAM     CONNECTED     18242    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     24737    
unix  3      [ ]         STREAM     CONNECTED     25683    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     17512    
unix  3      [ ]         STREAM     CONNECTED     23168    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36779    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     26852    
unix  3      [ ]         STREAM     CONNECTED     23445    
unix  3      [ ]         STREAM     CONNECTED     26676    
unix  3      [ ]         STREAM     CONNECTED     24686    
unix  3      [ ]         STREAM     CONNECTED     23452    
unix  3      [ ]         STREAM     CONNECTED     24182    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27766    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22431    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     18297    
unix  3      [ ]         STREAM     CONNECTED     20279    
unix  3      [ ]         STREAM     CONNECTED     24672    
unix  3      [ ]         STREAM     CONNECTED     20457    
unix  3      [ ]         STREAM     CONNECTED     19444    
unix  3      [ ]         STREAM     CONNECTED     63967    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     62716    
unix  3      [ ]         STREAM     CONNECTED     24180    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24679    
unix  3      [ ]         STREAM     CONNECTED     18387    
unix  3      [ ]         STREAM     CONNECTED     24092    
unix  3      [ ]         STREAM     CONNECTED     26681    @/tmp/dbus-A9pahsgWsI
unix  2      [ ]         DGRAM                    22303    
unix  3      [ ]         STREAM     CONNECTED     24727    
unix  3      [ ]         STREAM     CONNECTED     24689    
unix  3      [ ]         STREAM     CONNECTED     18362    
unix  3      [ ]         STREAM     CONNECTED     23169    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19369    
unix  3      [ ]         STREAM     CONNECTED     62718    
unix  3      [ ]         SEQPACKET  CONNECTED     39826    
unix  3      [ ]         STREAM     CONNECTED     43047    
unix  3      [ ]         STREAM     CONNECTED     19232    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18243    
unix  3      [ ]         STREAM     CONNECTED     20175    
unix  3      [ ]         STREAM     CONNECTED     24724    
unix  3      [ ]         STREAM     CONNECTED     970      
unix  3      [ ]         STREAM     CONNECTED     36136    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     18307    
unix  2      [ ]         DGRAM                    19437    
unix  3      [ ]         SEQPACKET  CONNECTED     39827    
unix  3      [ ]         STREAM     CONNECTED     25773    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     26691    
unix  3      [ ]         STREAM     CONNECTED     24678    
unix  3      [ ]         STREAM     CONNECTED     18244    @/tmp/.ICE-unix/2084
unix  3      [ ]         STREAM     CONNECTED     24725    
unix  3      [ ]         STREAM     CONNECTED     20280    
unix  3      [ ]         STREAM     CONNECTED     26680    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     60143    
unix  3      [ ]         STREAM     CONNECTED     39828    
unix  3      [ ]         STREAM     CONNECTED     18245    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     21159    
unix  3      [ ]         STREAM     CONNECTED     24682    
unix  3      [ ]         STREAM     CONNECTED     17084    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29949    
unix  3      [ ]         STREAM     CONNECTED     24730    
unix  3      [ ]         STREAM     CONNECTED     1573     
unix  2      [ ]         DGRAM                    24649    
unix  3      [ ]         STREAM     CONNECTED     43056    
unix  3      [ ]         STREAM     CONNECTED     29705    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     23150    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     27771    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     24731    
unix  3      [ ]         STREAM     CONNECTED     65770    
unix  3      [ ]         STREAM     CONNECTED     28001    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    20751    
unix  3      [ ]         STREAM     CONNECTED     29861    
unix  3      [ ]         STREAM     CONNECTED     23128    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     39830    
unix  3      [ ]         STREAM     CONNECTED     44137    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23453    /tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26724    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29875    
unix  3      [ ]         STREAM     CONNECTED     24728    
unix  3      [ ]         STREAM     CONNECTED     24722    
unix  3      [ ]         STREAM     CONNECTED     1579     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18371    
unix  3      [ ]         STREAM     CONNECTED     21950    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20734    /var/run/cups/cups.sock
unix  3      [ ]         STREAM     CONNECTED     20461    
unix  3      [ ]         STREAM     CONNECTED     60142    
unix  3      [ ]         STREAM     CONNECTED     62719    
unix  3      [ ]         STREAM     CONNECTED     39816    
unix  3      [ ]         STREAM     CONNECTED     26848    
unix  3      [ ]         STREAM     CONNECTED     25654    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     29876    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    199      
unix  3      [ ]         STREAM     CONNECTED     44795    
unix  3      [ ]         SEQPACKET  CONNECTED     30778    
unix  3      [ ]         STREAM     CONNECTED     26855    
unix  3      [ ]         STREAM     CONNECTED     25779    
unix  3      [ ]         STREAM     CONNECTED     28833    
unix  3      [ ]         STREAM     CONNECTED     18191    
unix  2      [ ]         STREAM     CONNECTED     63978    
unix  3      [ ]         STREAM     CONNECTED     36798    @/tmp/dbus-DX19OpCgBz
unix  2      [ ]         STREAM     CONNECTED     22125    
unix  3      [ ]         STREAM     CONNECTED     14205    
unix  3      [ ]         STREAM     CONNECTED     41147    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         DGRAM                    23916    
unix  2      [ ]         STREAM     CONNECTED     19112    
unix  3      [ ]         STREAM     CONNECTED     18845    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28955    /run/user/55858/pulse/native
unix  3      [ ]         STREAM     CONNECTED     25771    
unix  3      [ ]         STREAM     CONNECTED     18300    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27682    
unix  3      [ ]         STREAM     CONNECTED     22430    /var/lib/sss/pipes/private/sbus-monitor
unix  2      [ ]         STREAM     CONNECTED     20731    
unix  2      [ ]         SEQPACKET  CONNECTED     34422    
unix  3      [ ]         STREAM     CONNECTED     21730    
unix  3      [ ]         STREAM     CONNECTED     39832    
unix  3      [ ]         STREAM     CONNECTED     44060    
unix  3      [ ]         STREAM     CONNECTED     23456    
unix  3      [ ]         STREAM     CONNECTED     29948    @/tmp/dbus-A9pahsgWsI
unix  2      [ ]         DGRAM                    17478    
unix  3      [ ]         STREAM     CONNECTED     24713    
unix  3      [ ]         STREAM     CONNECTED     19531    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23920    
unix  3      [ ]         STREAM     CONNECTED     23096    
unix  3      [ ]         STREAM     CONNECTED     28008    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26679    @/tmp/dbus-A9pahsgWsI
unix  2      [ ]         DGRAM                    18166    
unix  3      [ ]         STREAM     CONNECTED     18051    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     17184    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     62189    
unix  3      [ ]         STREAM     CONNECTED     41958    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23990    
unix  2      [ ]         DGRAM                    19103    
unix  3      [ ]         STREAM     CONNECTED     23469    
unix  3      [ ]         STREAM     CONNECTED     18251    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     60879    
unix  3      [ ]         STREAM     CONNECTED     60171    
unix  3      [ ]         STREAM     CONNECTED     14077    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24024    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     25637    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     50221    
unix  3      [ ]         STREAM     CONNECTED     25780    
unix  3      [ ]         STREAM     CONNECTED     20281    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     18383    
unix  3      [ ]         STREAM     CONNECTED     64854    @/dbus-vfs-daemon/socket-ud8UyFaj
unix  3      [ ]         STREAM     CONNECTED     39831    
unix  3      [ ]         STREAM     CONNECTED     26880    
unix  3      [ ]         SEQPACKET  CONNECTED     30782    
unix  3      [ ]         STREAM     CONNECTED     29939    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     13019    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23401    @/tmp/.X11-unix/X0
unix  2      [ ]         SEQPACKET  CONNECTED     38278    
unix  3      [ ]         STREAM     CONNECTED     40614    
unix  3      [ ]         STREAM     CONNECTED     23984    
unix  3      [ ]         STREAM     CONNECTED     29004    
unix  3      [ ]         SEQPACKET  CONNECTED     30781    
unix  3      [ ]         STREAM     CONNECTED     26854    
unix  3      [ ]         STREAM     CONNECTED     25664    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27767    
unix  3      [ ]         STREAM     CONNECTED     19439    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20399    
unix  3      [ ]         STREAM     CONNECTED     23885    
unix  3      [ ]         STREAM     CONNECTED     22996    
unix  3      [ ]         STREAM     CONNECTED     17075    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     59885    @/dbus-vfs-daemon/socket-kMHirr8K
unix  3      [ ]         STREAM     CONNECTED     30795    
unix  3      [ ]         STREAM     CONNECTED     26876    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     18122    
unix  2      [ ]         DGRAM                    25150    
unix  3      [ ]         STREAM     CONNECTED     24710    
unix  3      [ ]         STREAM     CONNECTED     1900     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     16895    
unix  3      [ ]         STREAM     CONNECTED     27680    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23823    /var/lib/sss/pipes/private/sbus-dp_aliasldap.2001
unix  2      [ ]         STREAM     CONNECTED     63081    
unix  3      [ ]         STREAM     CONNECTED     29005    
unix  3      [ ]         STREAM     CONNECTED     30796    
unix  3      [ ]         STREAM     CONNECTED     26881    
unix  3      [ ]         STREAM     CONNECTED     24704    
unix  3      [ ]         STREAM     CONNECTED     55714    
unix  3      [ ]         STREAM     CONNECTED     24719    
unix  3      [ ]         STREAM     CONNECTED     44057    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22995    
unix  3      [ ]         STREAM     CONNECTED     50219    
unix  3      [ ]         STREAM     CONNECTED     41244    @/tmp/dbus-A9pahsgWsI
unix  2      [ ]         STREAM     CONNECTED     44051    
unix  3      [ ]         STREAM     CONNECTED     29003    
unix  3      [ ]         STREAM     CONNECTED     25766    
unix  3      [ ]         STREAM     CONNECTED     24709    
unix  3      [ ]         STREAM     CONNECTED     24961    
unix  3      [ ]         STREAM     CONNECTED     53139    @/dbus-vfs-daemon/socket-u8cwg7UL
unix  3      [ ]         STREAM     CONNECTED     26620    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     22432    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     30798    
unix  3      [ ]         STREAM     CONNECTED     24177    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22428    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     24703    
unix  3      [ ]         STREAM     CONNECTED     27737    
unix  2      [ ]         STREAM     CONNECTED     60901    
unix  3      [ ]         STREAM     CONNECTED     40665    @/tmp/.ICE-unix/2084
unix  3      [ ]         STREAM     CONNECTED     43057    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22998    
unix  3      [ ]         STREAM     CONNECTED     24176    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28945    
unix  2      [ ]         DGRAM                    18194    
unix  3      [ ]         STREAM     CONNECTED     40619    
unix  3      [ ]         STREAM     CONNECTED     19297    /var/lib/sss/pipes/private/sbus-dp_groupldap.2002
unix  3      [ ]         STREAM     CONNECTED     58398    
unix  3      [ ]         STREAM     CONNECTED     36704    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25663    
unix  3      [ ]         STREAM     CONNECTED     19449    
unix  3      [ ]         STREAM     CONNECTED     20552    
unix  3      [ ]         STREAM     CONNECTED     55713    
unix  3      [ ]         STREAM     CONNECTED     26677    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         DGRAM                    23915    
unix  3      [ ]         STREAM     CONNECTED     22997    
unix  3      [ ]         STREAM     CONNECTED     50220    
unix  3      [ ]         STREAM     CONNECTED     25772    
unix  3      [ ]         STREAM     CONNECTED     28946    
unix  3      [ ]         STREAM     CONNECTED     23148    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    13473    
unix  2      [ ]         STREAM     CONNECTED     25151    
unix  2      [ ]         DGRAM                    20700    
unix  3      [ ]         STREAM     CONNECTED     18652    
unix  3      [ ]         STREAM     CONNECTED     18131    /var/lib/sss/pipes/private/sbus-dp_uidldap.2000
unix  3      [ ]         STREAM     CONNECTED     20686    
unix  3      [ ]         STREAM     CONNECTED     44796    
unix  3      [ ]         STREAM     CONNECTED     36706    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30797    
unix  3      [ ]         STREAM     CONNECTED     26877    
unix  3      [ ]         STREAM     CONNECTED     25781    
unix  3      [ ]         STREAM     CONNECTED     24163    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     58423    @/dbus-vfs-daemon/socket-pyMGsgCP
unix  3      [ ]         STREAM     CONNECTED     27676    
unix  3      [ ]         STREAM     CONNECTED     20705    
unix  3      [ ]         STREAM     CONNECTED     14200    
unix  3      [ ]         STREAM     CONNECTED     20451    @/tmp/.ICE-unix/2084
unix  3      [ ]         STREAM     CONNECTED     1509     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     50218    
unix  3      [ ]         STREAM     CONNECTED     36799    
unix  3      [ ]         STREAM     CONNECTED     23406    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     23277    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     38426    
unix  3      [ ]         STREAM     CONNECTED     29955    
unix  3      [ ]         STREAM     CONNECTED     23163    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21925    
unix  3      [ ]         STREAM     CONNECTED     43046    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     24023    
unix  3      [ ]         STREAM     CONNECTED     23017    
unix  3      [ ]         SEQPACKET  CONNECTED     30794    
unix  3      [ ]         STREAM     CONNECTED     26742    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28822    
unix  3      [ ]         STREAM     CONNECTED     19377    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     24706    
unix  3      [ ]         STREAM     CONNECTED     62191    
unix  3      [ ]         STREAM     CONNECTED     23212    @/tmp/dbus-A9pahsgWsI
unix  2      [ ]         DGRAM                    23104    
unix  3      [ ]         STREAM     CONNECTED     45440    
unix  3      [ ]         STREAM     CONNECTED     30786    
unix  3      [ ]         STREAM     CONNECTED     26692    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24698    
unix  3      [ ]         STREAM     CONNECTED     19422    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20721    
unix  3      [ ]         STREAM     CONNECTED     24715    
unix  3      [ ]         STREAM     CONNECTED     18470    
unix  3      [ ]         STREAM     CONNECTED     23924    
unix  3      [ ]         STREAM     CONNECTED     50222    
unix  2      [ ]         SEQPACKET  CONNECTED     45344    
unix  3      [ ]         STREAM     CONNECTED     30789    
unix  3      [ ]         STREAM     CONNECTED     28821    
unix  3      [ ]         STREAM     CONNECTED     18181    
unix  2      [ ]         SEQPACKET  CONNECTED     30962    
unix  2      [ ]         DGRAM                    18471    
unix  3      [ ]         STREAM     CONNECTED     57363    
unix  3      [ ]         STREAM     CONNECTED     40603    
unix  3      [ ]         STREAM     CONNECTED     45441    
unix  3      [ ]         STREAM     CONNECTED     30787    
unix  3      [ ]         STREAM     CONNECTED     27922    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     23119    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23149    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     24712    
unix  3      [ ]         STREAM     CONNECTED     22395    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24716    
unix  2      [ ]         STREAM     CONNECTED     21941    
unix  3      [ ]         STREAM     CONNECTED     30788    
unix  3      [ ]         STREAM     CONNECTED     28870    
unix  3      [ ]         STREAM     CONNECTED     27864    
unix  3      [ ]         STREAM     CONNECTED     18195    
unix  3      [ ]         STREAM     CONNECTED     20292    
unix  3      [ ]         STREAM     CONNECTED     50113    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     41140    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23127    
unix  3      [ ]         STREAM     CONNECTED     59311    
unix  3      [ ]         STREAM     CONNECTED     45482    
unix  3      [ ]         SEQPACKET  CONNECTED     30793    
unix  3      [ ]         STREAM     CONNECTED     24162    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27739    
unix  3      [ ]         STREAM     CONNECTED     23814    
unix  3      [ ]         STREAM     CONNECTED     62712    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     24718    
unix  2      [ ]         STREAM     CONNECTED     66735    
unix  2      [ ]         STREAM     CONNECTED     23100    
unix  3      [ ]         STREAM     CONNECTED     44055    
unix  3      [ ]         STREAM     CONNECTED     28996    
unix  3      [ ]         STREAM     CONNECTED     1577     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20474    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     64846    @/dbus-vfs-daemon/socket-MzgmMr6m
unix  2      [ ]         SEQPACKET  CONNECTED     30463    
unix  3      [ ]         STREAM     CONNECTED     18250    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     20317    @/tmp/dbus-DX19OpCgBz
unix  2      [ ]         STREAM     CONNECTED     23004    
unix  3      [ ]         STREAM     CONNECTED     45481    
unix  3      [ ]         STREAM     CONNECTED     29006    
unix  3      [ ]         STREAM     CONNECTED     24179    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20284    @/tmp/dbus-A9pahsgWsI
unix  2      [ ]         DGRAM                    13438    
unix  3      [ ]         STREAM     CONNECTED     29978    @/tmp/dbus-DX19OpCgBz
unix  2      [ ]         DGRAM                    22116    
unix  3      [ ]         STREAM     CONNECTED     24758    
unix  3      [ ]         STREAM     CONNECTED     1495     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18272    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19394    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     45483    
unix  3      [ ]         STREAM     CONNECTED     29938    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     18313    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18221    
unix  3      [ ]         STREAM     CONNECTED     25659    
unix  3      [ ]         STREAM     CONNECTED     59418    /var/run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     25147    
unix  3      [ ]         STREAM     CONNECTED     49179    
unix  3      [ ]         STREAM     CONNECTED     38424    
unix  3      [ ]         STREAM     CONNECTED     38309    @/tmp/dbus-A9pahsgWsI
unix  2      [ ]         DGRAM                    14197    
unix  3      [ ]         STREAM     CONNECTED     40605    
unix  3      [ ]         STREAM     CONNECTED     25666    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28683    
unix  3      [ ]         SEQPACKET  CONNECTED     30779    
unix  3      [ ]         STREAM     CONNECTED     29001    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     28868    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25660    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     24695    
unix  3      [ ]         STREAM     CONNECTED     27661    
unix  3      [ ]         STREAM     CONNECTED     20043    
unix  3      [ ]         STREAM     CONNECTED     20480    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     23142    
unix  3      [ ]         STREAM     CONNECTED     23126    
unix  3      [ ]         STREAM     CONNECTED     44056    
unix  3      [ ]         STREAM     CONNECTED     24194    /run/user/55858/pulse/native
unix  3      [ ]         STREAM     CONNECTED     24178    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18190    
unix  2      [ ]         SEQPACKET  CONNECTED     39170    
unix  3      [ ]         STREAM     CONNECTED     27770    
unix  2      [ ]         SEQPACKET  CONNECTED     30823    
unix  3      [ ]         STREAM     CONNECTED     24757    
unix  2      [ ]         DGRAM                    14192    
unix  3      [ ]         STREAM     CONNECTED     26694    
unix  3      [ ]         STREAM     CONNECTED     23985    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     28681    
unix  3      [ ]         STREAM     CONNECTED     19441    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     45484    
unix  3      [ ]         STREAM     CONNECTED     36705    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29000    
unix  3      [ ]         STREAM     CONNECTED     20293    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     25658    
unix  3      [ ]         STREAM     CONNECTED     24701    
unix  3      [ ]         STREAM     CONNECTED     24255    
unix  3      [ ]         STREAM     CONNECTED     38427    
unix  3      [ ]         STREAM     CONNECTED     42428    
unix  3      [ ]         STREAM     CONNECTED     22947    /var/run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     22328    
unix  2      [ ]         DGRAM                    24022    
unix  3      [ ]         STREAM     CONNECTED     23158    
unix  3      [ ]         STREAM     CONNECTED     57366    @/dbus-vfs-daemon/socket-Eu2IQk9z
unix  3      [ ]         STREAM     CONNECTED     29940    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     28867    
unix  3      [ ]         STREAM     CONNECTED     19413    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29984    @/tmp/.ICE-unix/2084
unix  3      [ ]         STREAM     CONNECTED     14201    
unix  3      [ ]         STREAM     CONNECTED     39833    
unix  3      [ ]         STREAM     CONNECTED     23952    
unix  3      [ ]         STREAM     CONNECTED     23185    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     23156    
unix  2      [ ]         DGRAM                    25797    
unix  3      [ ]         STREAM     CONNECTED     18222    
unix  3      [ ]         STREAM     CONNECTED     19414    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24697    
unix  2      [ ]         STREAM     CONNECTED     27681    
unix  3      [ ]         STREAM     CONNECTED     42427    
unix  3      [ ]         STREAM     CONNECTED     24760    
unix  3      [ ]         STREAM     CONNECTED     14206    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     40606    
unix  3      [ ]         STREAM     CONNECTED     28682    
unix  3      [ ]         STREAM     CONNECTED     26684    @/tmp/dbus-A9pahsgWsI
unix  3      [ ]         STREAM     CONNECTED     25630    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     16839    
unix  3      [ ]         STREAM     CONNECTED     50217    
unix  3      [ ]         STREAM     CONNECTED     24181    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28949    
unix  3      [ ]         STREAM     CONNECTED     20400    @/tmp/dbus-DX19OpCgBz
unix  3      [ ]         STREAM     CONNECTED     18189    
unix  3      [ ]         STREAM     CONNECTED     22960    
unix  3      [ ]         STREAM     CONNECTED     24700    
unix  3      [ ]         STREAM     CONNECTED     24707    
unix  3      [ ]         STREAM     CONNECTED     42532    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     24761    
